html{
    scroll-behavior: smooth;
}
*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background: rgb(207, 201, 201);
    overflow-x: hidden;
}
nav, .logo{
    font-size: 24px;
}

.tittle{
    font-weight: bolder;
}
.search input{
    opacity: .8;
}
.carrusel{
    border-radius: 1%;
    -webkit-border-radius: 1%;
    -moz-border-radius: 1%;
    -ms-border-radius: 1%;
    -o-border-radius: 1%;
}
.carruselitem{
    height: 350px;
    object-fit: cover;
}

.banner{
    height: 300px;
}
.images img{
    width: 100%;
    height: 430px;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}
.images form{
    text-align: center;
    margin-top: 100px;
}
.section1 div{
    padding-bottom:35px;
    text-align: center;
}
.section1{
    justify-content: center;
}
.btn{
    font-weight: 600;
    width: 75%;
}

.bordes{
    border: 2px solid black;
}

.cards{
    padding: 10px;
    min-height: 300px;
    box-shadow: 2px 5px 5px 3px black;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}

.fab{
    font-size: 70px;
    margin: 3px;
}
a{
    color: rgb(37, 37, 37);
}
a:hover{
    text-decoration: none;
    color: rgb(201, 181, 143);
}
.design{
    font-size: 20px;
}
.centrar{
    align-self: center;
}

/*
<======MEDIA QUERY======>
*/

@media (min-width: 768px) {
    .images img{
      height: 510px;
    }
    .images form{
        display: flex;
        margin-top: 160px;
        opacity: .8;
        justify-content: center;
    }
    .images form input{
        width: 60%;
        height: 50px;
        margin-top: 22px;
        margin-right: 15px;
        font-size: 30px;
    }
    .boton-banner{
        height: 50px;
        width: 10%;
    }
    .banner{
        height: 330px;
    }
    nav, .logo{
        font-size: 26px;
    }
    #hoteles{
        margin: 60px 0px 60px;
    }
    .centrar{
        align-self: center;
    }
}
